const marketIndices = [
  {
    name: "NIFTY 50",
    value: "19,674.25",
    change: "+234.56",
    changePercent: "+1.21%",
    positive: true,
    icon: <BarChart3 className="w-5 h-5" />,
  },
  {
    name: "SENSEX",
    value: "66,023.69",
    change: "+789.12",
    changePercent: "+1.21%",
    positive: true,
    icon: <TrendingUp className="w-5 h-5" />,
  },
  {
    name: "NIFTY BANK",
    value: "44,567.89",
    change: "-123.45",
    changePercent: "-0.28%",
    positive: false,
    icon: <Landmark className="w-5 h-5" />,
  },
  {
    name: "NIFTY IT",
    value: "31,234.56",
    change: "+456.78",
    changePercent: "+1.48%",
    positive: true,
    icon: <Cpu className="w-5 h-5" />,
  },
  {
    name: "NIFTY AUTO",
    value: "15,789.34",
    change: "+89.45",
    changePercent: "+0.57%",
    positive: true,
    icon: <Car className="w-5 h-5" />,
  },
  {
    name: "NIFTY PHARMA",
    value: "13,456.78",
    change: "-67.89",
    changePercent: "-0.50%",
    positive: false,
    icon: <Pill className="w-5 h-5" />,
  },
];

// Top Gainers Data
const topGainers = [
  {
    symbol: "HINDUNILVR",
    name: "Hindustan Unilever",
    price: "₹2,519.60",
    change: "111.20",
    changePercent: "4.62%",
    icon: <ShoppingCart className="w-8 h-8 text-blue-600" />,
    category: "Large",
  },
  {
    symbol: "DABUR",
    name: "Dabur India",
    price: "₹530.85",
    change: "8.45",
    changePercent: "1.62%",
    icon: <Pill className="w-8 h-8 text-green-600" />,
    category: "Mid",
  },
  {
    symbol: "SBILIFE",
    name: "SBI Life Insurance",
    price: "₹1,835.20",
    change: "25.00",
    changePercent: "1.38%",
    icon: <Shield className="w-8 h-8 text-blue-500" />,
    category: "Large",
  },
  {
    symbol: "INTERGLOBE",
    name: "Interglobe Aviation",
    price: "₹5,917.50",
    change: "77.50",
    changePercent: "1.33%",
    icon: <Zap className="w-8 h-8 text-purple-600" />,
    category: "Large",
  },
];

// Most Traded MTF Data
const topLosers = [
  {
    symbol: "BSE",
    name: "BSE Limited",
    price: "₹2,371.10",
    change: "-95.20",
    changePercent: "-3.86%",
    positive: false,
    icon: <Building2 className="w-8 h-8 text-orange-600" />,
  },
  {
    symbol: "EIHOTEL",
    name: "Enviro Infra Engineers",
    price: "₹275.60",
    change: "-30.40",
    changePercent: "-12.40%",
    positive: false,
    icon: <Factory className="w-8 h-8 text-green-600" />,
  },
  {
    symbol: "IREDA",
    name: "Indian Ren. Energy",
    price: "₹160.00",
    change: "-9.64",
    changePercent: "-5.68%",
    positive: false,
    icon: <Zap className="w-8 h-8 text-yellow-600" />,
  },
  {
    symbol: "ADANIGREEN",
    name: "Adani Green Energy",
    price: "₹995.20",
    change: "-0.60",
    changePercent: "-0.06%",
    positive: false,
    icon: <Fuel className="w-8 h-8 text-green-500" />,
  },
];
